This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2025-01-21T01:42:31.798Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
CNAME
index.html
styles.css

================================================================
Repository Files
================================================================

================
File: CNAME
================
swimsafetyfirst.com

================
File: index.html
================
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="images/logo.png">
        <title>Swim Coach Dave</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="styles.css">
        
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="Swim Coach Dave - Swimming Lessons & Safety">
        <meta property="og:description" content="37 Years of Excellence in Swim Safety & Stroke Techniques">
        <meta property="og:image" content="https://swimsafetyfirst.com/images/gallery3.png">
        <meta property="og:url" content="https://swimsafetyfirst.com">
        <meta property="og:type" content="website">
    </head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Swim Safety First Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero vh-100 d-flex align-items-center text-white">
        <div class="container text-center">
            <h1 class="display-3 fw-bold mb-4">37 Years of Excellence in Swim Safety & Stroke Techniques</h1>
            <p class="lead">Professional swim instruction for all ages and skill levels</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Services</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <i class="bi bi-person-arms-up service-icon"></i>
                            <h3 class="h5">Basic Swim Instruction</h3>
                            <p>Swimming / Water Safey Skills Program designed for children ages one and up</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <i class="bi bi-person-fill service-icon"></i>
                            <h3 class="h5">Adult Classes</h3>
                            <p>Specialized instruction for adults of all skill levels</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <i class="bi bi-star-fill service-icon"></i>
                            <h3 class="h5">Private Lessons</h3>
                            <p>One-on-one instruction tailored to your specific needs</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <i class="bi bi-trophy-fill service-icon"></i>
                            <h3 class="h5">Advanced Stroke Development</h3>
                            <p>Perfect your technique and advance your swimming abilities</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">About Me</h2>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="intro-text">
                        <p>Hey, I'm coach Dave! Teaching children how to swim has been a passion of mine for 38 years.</p>
                        
                        <p>I have a strong background in aquatics/swim instruction through Red Cross and the YUSA. I have served as a Swim Lesson Instructor Trainer and Lifeguard Instructor Trainer.</p>
                        
                        <p>I cater to the different skill levels from beginner to competitive swimmers, with a focus on building comfort and confidence in the water.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/coach dave.png" alt="Coach Dave" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Gallery</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <img src="images/gallery1.png" alt="Swimming Instruction" class="gallery-img shadow">
                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="images/gallery2.png" alt="Swimming Lesson" class="gallery-img shadow">
                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="images/gallery3.png" alt="Swimming Instruction" class="gallery-img shadow">
                </div>
                <div class="col-md-6 col-lg-3">
                    <img src="images/gallery4.png" alt="Swimming Instruction" class="gallery-img shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">What Parents Say</h2>
            <div class="testimonials-container">
            <div class="testimonials-wrapper">
                <div class="testimonial">
                    <div class="card h-100">
                        <div class="card-body p-0">
                            <img src="images/testimonial_1.png" alt="Facebook testimonial from Ally Trd" class="img-fluid testimonial-img">
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="card h-100">
                        <div class="card-body p-0">
                            <img src="images/testimonial_2.png" alt="Facebook testimonial from Suman Gul" class="img-fluid testimonial-img">
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="card h-100">
                        <div class="card-body p-0">
                            <img src="images/testimonial_3.png" alt="Facebook testimonial from Raphael Yoo" class="img-fluid testimonial-img">
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="card h-100">
                        <div class="card-body p-0">
                            <img src="images/testimonial_4.png" alt="Multiple Facebook testimonials" class="img-fluid testimonial-img">
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="card h-100">
                        <div class="card-body p-0">
                            <img src="images/testimonial_5.png" alt="Facebook testimonial from Elise Sockman" class="img-fluid testimonial-img">
                        </div>
                    </div>
                </div>
                </div>
                <div class="testimonial-controls">
                    <button class="btn btn-primary" id="prevBtn">
                        <i class="bi bi-chevron-left"></i>
                    </button>
                    <button class="btn btn-primary" id="nextBtn">
                        <i class="bi bi-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Contact Information</h2>
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="text-center mb-4">
                                <div class="profile-icon bg-primary text-white rounded-circle mx-auto mb-3">
                                    <i class="bi bi-person-circle fs-3"></i>
                                </div>
                                <h3 class="h5 mb-1">Dave Scheck</h3>
                                <p class="text-muted mb-0">Swimming Instructor</p>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="bi bi-telephone-fill me-3 text-primary"></i>
                                <a href="tel:8632149661" class="text-decoration-none">(863) 214-9661</a>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <i class="bi bi-envelope-fill me-3 text-primary"></i>
                                <a href="mailto:dscheck27@gmail.com" class="text-decoration-none">dscheck27@gmail.com</a>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-geo-alt-fill me-3 text-primary"></i>
                                <span>Lake Nona, Orlando FL 32827</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container">
            <div class="footer-content">
                <img src="images/logo.png" alt="Swim Safety First Logo" class="footer-logo">
                <p class="credit-text">Custom website by Coach Dave's son, David. Want your own website or application? Ask my dad for my contact! Thanks</p>
                <p class="mb-0">&copy; 2024 Swim Safety First. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Navbar collapse
            const navLinks = document.querySelectorAll('.nav-link');
            const navbarCollapse = document.querySelector('.navbar-collapse');
            const bsCollapse = new bootstrap.Collapse(navbarCollapse, {toggle: false});
            
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    bsCollapse.hide();
                });
            });

            // Testimonials slider
            const wrapper = document.querySelector('.testimonials-wrapper');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const testimonialWidth = wrapper.querySelector('.testimonial').offsetWidth;
            let currentPosition = 0;

            function updateButtons() {
                prevBtn.disabled = currentPosition === 0;
                nextBtn.disabled = currentPosition <= (wrapper.scrollWidth - wrapper.clientWidth) * -1;
            }

            prevBtn.addEventListener('click', () => {
                currentPosition = Math.min(currentPosition + testimonialWidth, 0);
                wrapper.style.transform = `translateX(${currentPosition}px)`;
                updateButtons();
            });

            nextBtn.addEventListener('click', () => {
                const maxScroll = (wrapper.scrollWidth - wrapper.clientWidth) * -1;
                currentPosition = Math.max(currentPosition - testimonialWidth, maxScroll);
                wrapper.style.transform = `translateX(${currentPosition}px)`;
                updateButtons();
            });

            updateButtons();

            // Update buttons state on window resize
            window.addEventListener('resize', updateButtons);
        });
    </script>
</body>
</html>

================
File: styles.css
================
html {
    scroll-padding-top: 100px;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/hero.png');
    background-size: cover;
    background-position: center;
    margin-top: -76px;
    padding-top: 76px;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.95) !important;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.intro-text {
    font-size: 1.5rem;
    line-height: 1.6;
    font-weight: 400;
    color: #2c3e50;
}

.card {
    transition: all 0.3s ease;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    background: linear-gradient(145deg, #ffffff, #f3f3f3);
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 123, 255, 0.2);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #00d4ff);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover::before {
    opacity: 1;
}

.card-body {
    padding: 2rem 1.5rem;
    text-align: center;
}

.card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 600;
}

.card p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.6;
}

.service-icon {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.card:hover .service-icon {
    transform: scale(1.1);
}

.text-white {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.gallery-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-img:hover {
    transform: scale(1.05);
}

/* Testimonials styling */
.testimonials-container {
    position: relative;
    overflow: hidden;
    padding: 0 50px;
    margin: 0 auto;
    max-width: 1400px;
}

.testimonials-wrapper {
    display: flex;
    gap: 30px;
    transition: transform 0.5s ease;
    margin: 0 auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial {
    flex: 0 0 calc((100% - 60px) / 3);
    min-width: calc((100% - 60px) / 3);
    scroll-snap-align: center;
    height: 400px;
}

.testimonial .card {
    height: 100%;
}

.testimonial-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #f8f9fa;
    padding: 15px;
}

.card-body.p-0 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.testimonial-controls .btn {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #007bff;
    border: none;
    transition: all 0.3s ease;
}

.testimonial-controls .btn:hover:not(:disabled) {
    background-color: #0056b3;
    transform: scale(1.1);
}

.testimonial-controls .btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.testimonial-controls .btn i {
    font-size: 1.2rem;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.footer-logo {
    height: 60px;
    background-color: white;
    padding: 8px;
    border-radius: 50%;
}

.credit-text {
    font-size: 0.9rem;
    opacity: 0.8;
    font-style: italic;
}

.profile-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .testimonials-container {
        padding: 0;
    }

    .testimonials-wrapper {
        gap: 0;
        padding: 0;
    }

    .testimonial {
        flex: 0 0 100%;
        min-width: 100%;
        padding: 0 20px;
    }

    .testimonial-text {
        min-height: auto;
    }
}

@media (max-width: 576px) {
    .footer-content {
        text-align: center;
    }
    
    .footer-logo {
        margin-bottom: 15px;
    }

    #about p {
        font-size: 14px;
        line-height: 1.5;
    }

    .testimonial-controls .btn {
        width: 35px;
        height: 35px;
    }
}
